# TMDB_Test_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  tmdb_test_key
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdbtestapp/: MainApplication.kt
app/src/main/java/com/tmdbtestapp/activity/: MainActivity.kt
app/src/main/java/com/tmdbtestapp/navigation/: AppNavigation.kt
app/src/main/java/com/tmdbtestapp/ui/screen/detail/: DetailScreen.kt  DetailScreenState.kt  DetailScreenUiEvent.kt  DetailViewModel.kt
app/src/main/java/com/tmdbtestapp/ui/screen/detail/mapper/: MovieBannerDataMapper.kt
app/src/main/java/com/tmdbtestapp/ui/screen/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenUiEvent.kt  HomeViewModel.kt
app/src/main/java/com/tmdbtestapp/ui/screen/home/mapper/: MovieCardDataMapper.kt
app/src/main/java/com/tmdbtestapp/ui/screen/player/: PlayerScreen.kt  PlayerScreenState.kt  PlayerScreenUiEvent.kt  PlayerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/tmdbtestapp/common/base/: BaseRepository.kt
core/common/src/main/java/com/tmdbtestapp/common/manager/: ImageUrlManager.kt
core/common/src/main/java/com/tmdbtestapp/common/navigation/: NavRoute.kt
core/common/src/main/java/com/tmdbtestapp/common/utils/: State.kt
core/common/src/main/res/values/: strings.xml
core/theme/: build.gradle.kts
core/theme/src/main/java/com/tmdbtestapp/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/tmdbtestapp/data/local/room/: MovieDatabase.kt
data/src/main/java/com/tmdbtestapp/data/local/room/dao/: FavoriteMoviesDao.kt
data/src/main/java/com/tmdbtestapp/data/local/room/entity/: FavoriteMovieEntity.kt
data/src/main/java/com/tmdbtestapp/data/remote/api/: MovieApi.kt
data/src/main/java/com/tmdbtestapp/data/remote/entity/common/: MovieDto.kt
data/src/main/java/com/tmdbtestapp/data/remote/entity/movieDetails/: GenreDto.kt  MovieCollectionDto.kt  MovieDetailsDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguageDto.kt
data/src/main/java/com/tmdbtestapp/data/remote/entity/nowPlayingMovies/: DatesDto.kt  NowPlayingMoviesDto.kt
data/src/main/java/com/tmdbtestapp/data/remote/entity/popularMovies/: PopularMoviesDto.kt
data/src/main/java/com/tmdbtestapp/data/remote/interceptor/: ApiInterceptor.kt
data/src/main/java/com/tmdbtestapp/data/remote/mapper/: MovieMapper.kt
data/src/main/java/com/tmdbtestapp/data/repository/: MovieRepositoryImpl.kt
di/: build.gradle.kts
di/src/main/java/com/tmdbtestapp/di/: AppModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/tmdbtestapp/domain/entity/movie/: Movie.kt
domain/src/main/java/com/tmdbtestapp/domain/repository/: MovieRepository.kt
domain/src/main/java/com/tmdbtestapp/domain/useCase/: GetMovieDetailsUseCase.kt  GetMovieFavoriteStateUseCase.kt  GetMyFavoritesMoviesUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetVideoUrlUseCase.kt  ToggleMovieFavoriteStateUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/tmdbtestapp/presentation/utils/: AppPreviews.kt  ComposableLifecycle.kt
presentation/src/main/java/com/tmdbtestapp/presentation/widgets/errorContainer/: ErrorContainer.kt
presentation/src/main/java/com/tmdbtestapp/presentation/widgets/filtersRow/: FiltersRow.kt
presentation/src/main/java/com/tmdbtestapp/presentation/widgets/filtersRow/data/: FiltersRowItemData.kt
presentation/src/main/java/com/tmdbtestapp/presentation/widgets/loadingContainer/: LoadingContainer.kt
presentation/src/main/java/com/tmdbtestapp/presentation/widgets/movieBanner/: MovieBanner.kt
presentation/src/main/java/com/tmdbtestapp/presentation/widgets/movieBanner/data/: MovieBannerData.kt
presentation/src/main/java/com/tmdbtestapp/presentation/widgets/movieCard/: MovieCard.kt
presentation/src/main/java/com/tmdbtestapp/presentation/widgets/movieCard/data/: MovieCardData.kt
